SERVER_BASE_URL=http://localhost:8080/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/google/callback
JWT_SECRET_KEY=randomkey
MINIO_USERNAME=AKIAIOSFODNN7EXAMPLE
MINIO_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=testbucket